.sr-only {
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
    clip: rect(0, 0, 0, 0);
    border-width: 0;
    white-space: nowrap
}

.absolute,
.sr-only {
    position: absolute
}

.relative {
    position: relative
}

.inset-0 {
    inset: 0
}

.left-3 {
    left: .75rem
}

.top-0 {
    top: 0
}

.z-10 {
    z-index: 10
}

.mt-2 {
    margin-top: .5rem
}

.-ml-1 {
    margin-left: -.25rem
}

.block {
    display: block
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.aspect-square {
    aspect-ratio: 1/1
}

.h-full {
    height: 100%
}

.h-48 {
    height: 12rem
}

.min-h-full {
    min-height: 100%
}

.w-12 {
    width: 3rem
}

.w-8 {
    width: 2rem
}

.w-full {
    width: 100%
}

.w-1\/3 {
    width: 33.333333%
}

.w-2 {
    width: .5rem
}

.w-1 {
    width: .25rem
}

.max-w-full {
    max-width: 100%
}

.basis-1\/2 {
    flex-basis: 50%
}

.basis-1\/3 {
    flex-basis: 33.333333%
}

.basis-2\/3 {
    flex-basis: 66.666667%
}

.origin-center {
    transform-origin: center
}

.-translate-x-1\/2 {
    --tw-translate-x: -50%
}

.-translate-x-1\/2,
.scale-100 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1
}

.scale-110 {
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1
}

.scale-110,
.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cursor-pointer {
    cursor: pointer
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr))
}

.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr))
}

.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr))
}

.flex-row {
    flex-direction: row
}

.flex-row-reverse {
    flex-direction: row-reverse
}

.flex-col {
    flex-direction: column
}

.flex-col-reverse {
    flex-direction: column-reverse
}

.flex-wrap {
    flex-wrap: wrap
}

.items-start {
    align-items: flex-start
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.gap-0 {
    gap: 0
}

.gap-2 {
    gap: .5rem
}

.gap-4 {
    gap: 1rem
}

.gap-6 {
    gap: 1.5rem
}

.gap-8 {
    gap: 2rem
}

.gap-12 {
    gap: 3rem
}

.gap-48 {
    gap: 12rem
}

.self-start {
    align-self: flex-start
}

.self-stretch {
    align-self: stretch
}

.rounded-lg {
    border-radius: .5rem
}

.rounded {
    border-radius: .25rem
}

.rounded-full {
    border-radius: 9999px
}

.border-0 {
    border-width: 0
}

.border {
    border-width: 1px
}

.border-l-2 {
    border-left-width: 2px
}

.border-solid {
    border-style: solid
}

.border-dotted {
    border-style: dotted
}

.border-white {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255/var(--tw-border-opacity))
}

.border-\[\#744683\] {
    --tw-border-opacity: 1;
    border-color: rgb(116 70 131/var(--tw-border-opacity))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.bg-gray-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235/var(--tw-bg-opacity))
}

.bg-slate-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(226 232 240/var(--tw-bg-opacity))
}

.bg-slate-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(51 65 85/var(--tw-bg-opacity))
}

.bg-\[\#58377b\] {
    --tw-bg-opacity: 1;
    background-color: rgb(88 55 123/var(--tw-bg-opacity))
}

.bg-\[\#744683\] {
    --tw-bg-opacity: 1;
    background-color: rgb(116 70 131/var(--tw-bg-opacity))
}

.bg-\[\#0E1034\] {
    --tw-bg-opacity: 1;
    background-color: rgb(14 16 52/var(--tw-bg-opacity))
}

.object-contain {
    -o-object-fit: contain;
    object-fit: contain
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.p-4 {
    padding: 1rem
}

.p-6 {
    padding: 1.5rem
}

.p-3 {
    padding: .75rem
}

.py-3 {
    padding-bottom: .75rem;
    padding-top: .75rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.py-1 {
    padding-bottom: .25rem;
    padding-top: .25rem
}

.pl-6 {
    padding-left: 1.5rem
}

.text-center {
    text-align: center
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.font-bold {
    font-weight: 700
}

.font-semibold {
    font-weight: 600
}

.font-medium {
    font-weight: 500
}

.normal-case {
    text-transform: none
}

.leading-normal {
    line-height: 1.5
}

.text-current {
    color: currentColor
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128/var(--tw-text-opacity))
}

.text-slate-700 {
    --tw-text-opacity: 1;
    color: rgb(51 65 85/var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.no-underline {
    text-decoration-line: none
}

.opacity-75 {
    opacity: .75
}

.opacity-70 {
    opacity: .7
}

.shadow {
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color)
}

.shadow,
.shadow-lg {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
}

.transition-shadow {
    transition-duration: .15s;
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-transform {
    transition-duration: .15s;
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

:root {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1
}

svg {
    fill: currentColor
}

* {
    box-sizing: border-box
}

.dark,
.dark :is(h1, h2, h3, h4, h5, h6, p, li) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.hover\:scale-102:hover {
    --tw-scale-x: 1.02;
    --tw-scale-y: 1.02;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:bg-\[\#58377b\]:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(88 55 123/var(--tw-bg-opacity))
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.hover\:shadow-md:hover {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

@media (min-width:768px) {
    .md\:left-1\/2 {
        left: 50%
    }

    .md\:w-1\/2 {
        width: 50%
    }

    .md\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .md\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .md\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr))
    }

    .md\:flex-row {
        flex-direction: row
    }

    .md\:flex-row-reverse {
        flex-direction: row-reverse
    }

    .md\:gap-8 {
        gap: 2rem
    }

    .md\:p-6 {
        padding: 1.5rem
    }

    .md\:p-12 {
        padding: 3rem
    }

    .md\:pl-0 {
        padding-left: 0
    }

    .md\:pr-6 {
        padding-right: 1.5rem
    }

    .md\:text-right {
        text-align: right
    }
}

@media (min-width:992px) {
    .lg\:flex {
        display: flex
    }

    .lg\:justify-between {
        justify-content: space-between
    }
}